<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex assignment</title>
    <style>
       body{
        text-align: center;
       }
      
     
        
        .flex-container{
          
            display: flex;
            background-color:dodgerblue;
            flex-direction: row;
            padding: 50px;
            margin: 30px;
            align-items: center;
            justify-content: center;
            width: 500px;
            margin-left: 380px;
        }
        .flex-container>div{
            flex-direction: row;
            padding: 10px;
            margin: 20px;
          align-items: center;
          justify-content: center;
        }
        .card1{
         width: 150px;
         height: 250px;
         background-color:white;
         text-align: center;
         border-style: dotted;
         padding: 10px;
         border: 10px;
        
        

        }
        .card2{
         width: 150px;
         height: 300px;
         background-color: white;
         text-align: center;
         border-style: dotted;
         padding: 10px;
         border: 10px;
         
       
         
        }
        .card3{
         width: 150px;
         height: 250px;
         background-color: white;
         text-align: center;
         border-style: dotted;
         padding: 10px;
         border: 10px;
     
         
        }
        button{
            background-color: black;
            color: antiquewhite;
            padding: 5px;

        }
     
    </style>
</head>
<body>
    <div style="color:red;"><h1>START NOW</h1></div>
  
      <div style="color: red;" ><h2><b>your plan, your choice</b></h2></div> 
    <div class="flex-container">
       
        <div class="card1">
           <p>😊</p>
            <h3 style="color: brown;">stater</h3>
            <p><b>$49</b></p>
            <p>Dummy text refers to the bits <br>
                of content that are used to<br>
                  </p>
                  <button>get started</button>
                </div>
     
        <div class="card2">
            <p>😊</p>
             <h3 style="color: brown;">Most popular</h3>
             <p><b>$99</b></p>
             <p>Dummy text refers to the bits <br>
                 of content that are used to<br>
                   </p>
                   <button>get started</button>
   
        </div>
         <div class="card3">
     
            <p>😊</p>
             <h3 style="color: brown;">team</h3>
             <p><b>$229</b></p>
             <p>Dummy text refers to the bits <br>
                 of content that are used to<br>
                 </p>
                   <button>get started</button>
  
    </div>
    </div>
</body>
</html>